<html>

<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="adscript.js"></script>
    <style>
        
        table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
    font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
    font-weight:bold;
}
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4k8h9huaP_KCPU5EeysN-MFo4KPYqz8wUzXmmjQhRxdDGVop9aQ");
            background-size: 100%
        }

        #log {
            background-color: aquamarine;
            line-height: 40px;
            width: 100px;
            font-size: 16px;
            display: inline-block;
            margin-top: 1px;
            margin-right: 2px;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

    <body>
    
        <h1 align="center">USER Details</h1>
        <p id="details"></p>
        <br>
        <br>
        Enter id of user<input type="text"  id="pid" required autocomplete="off">
        <input type="button"  onclick="change()" value="Give admin privilege"></input>
        <input type="button" id="log" onclick="logout()" value="logout"></input>
       <input type="button"  onclick="dlt()" value="Delete Account"></input>
        <p id="res"></p>
    </body>
</head>

</html>